from moviepy import VideoFileClip

clip = VideoFileClip("Video Project.mp4")
#В кавычках название видео (видео должно лежать в той же папке с проектом, его можно просто перетащить мышкой)

clip.resized(height=256).write_gif("result.gif", fps=20)
#можно убрать высоту, но тогда гифка может быть слишком тяжелой, если есть ограничения по весу файла
#можно увеличить fps, но это опять же вопрос веса файла (нужно больше - пишем значение больше)
